<?xml version="1.0"?>
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
 <xacro:property name="pi" value="3.1415926535897931"/>

    <link name="world"/>
    <joint name="fix" type="fixed">
        <parent link="world"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
    </joint>

        <link name="camera_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.03 0.03 0.03"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.03 0.03 0.03"/>
                </geometry>
            </visual>
            <inertial>
                <mass value="1"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.0000001" ixy="0" ixz="0" iyy="0.0000001" iyz="0" izz="0.0000001"/>
            </inertial>
        </link>

        <gazebo reference="camera_link">
            <sensor type="camera" name="camera_view">
                <update_rate>30.0</update_rate>
                <visualize>true</visualize>

                <camera name="viewer">
                    <horizontal_fov>1.0</horizontal_fov>

                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>

                    <clip>
                        <near>0.02</near>
                        <far>100</far>
                    </clip>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.00</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>

                <plugin name="camera_controller" filename = "libgazebo_ros_camera.so"><!--filename="libgazebo_ros_openni_kinect.so">-->
                    <robotNamespace>camera</robotNamespace>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>

                    <cameraName>camera_viewer</cameraName>

                    <linkName>camera_link</linkName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <!--<depthImageTopicName>depth/disparity</depthImageTopicName>-->
                    <!--<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>-->
                    <!--<pointCloudTopicName>depth/points</pointCloudTopicName>-->
                    <frameName>camera_link</frameName>
                    <!--<pointCloudCutoff>0.5</pointCloudCutoff>-->
                    <!--<pointCloudCutoffMax>${max_range}</pointCloudCutoffMax>-->
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.001</distortionK1>
                    <distortionK2>0.0001</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0002</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>

</robot>