<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="Ball">
        <static>true</static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <sphere>
                    <radius>1.0</radius>
                    </sphere>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <sphere>
                    <radius>1.0</radius>
                    </sphere>
                </geometry>
                <material>
                    <script>Gazebo/Green</script>
                </material>

            </visual>
        </link>
    </model>
</sdf>
