<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="basic">

        <scene>
            <sky>
                <clouds>
                    <speed>10</speed>
                </clouds>
            </sky>
            <shadows>true</shadows>
            <fog>
                <color>1 1 1 1</color>
                <type>linear</type>
                <start>15</start>
                <end>200</end>
                <density>0.7</density>
            </fog>
        </scene>


        <light type="directional" name="Sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 15 1.57 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.2 0.2 -0.9</direction>
        </light>


        <model name="Ball Green">
            <static>true</static>
            <link name="link">
                <pose>0 0 1 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.5</radius>
                        </sphere>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.5</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
             <plugin name="push_animate" filename="libanimated_ball.so"/>
        </model>

        <model name="Ball Red">
            <static>true</static>
            <link name="link">
                <pose>0 3 0.5 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.25</radius>
                        </sphere>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.25</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
<!--            <plugin name="push_animate" filename="libanimated_ball.so"/>-->
        </model>


        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>


        <!-- A physics behind the codes -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>-22.905</latitude_deg>
            <longitude_deg>-43.029</longitude_deg>

            <!-- Long e Lat de RJ-RJ -->
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <physics type='ode'>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>1000</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
            <gravity>0 0 -9.8</gravity>
        </physics>
        <!-- Unser Interface -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>-7.87 -0.4077 0.91 0 0.128 0.434</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

    </world>
</sdf>
