<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="airplane">
        <static>true</static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://airplane/meshes/piper_pa18.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://airplane/meshes/piper_pa18.dae</uri>
                        <scale>0.1 0.1 0.1</scale>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri> model://airplane/materials/script</uri>
                        <uri> model://airplane/materials/textures</uri>
                        <name>Airplane/Normal</name>
                    </script>
                </material>
                <!--<surface>-->
                    <!--<contact>-->
                        <!--<collide_bitmask>0xffff</collide_bitmask>-->
                    <!--</contact>-->
                <!--</surface>-->
            </visual>
        </link>
    </model>
</sdf>